ONPATIENT_CLIENT_SECRET=
ONPATIENT_CLIENT_ID=
PUBLIC_URL=https://localhost:4200
PORT=4201
EPIC_CLIENT_ID=
EPIC_CLIENT_ID_DSTU2=
EPIC_CLIENT_ID_R4=
EPIC_SANDBOX_CLIENT_ID=
EPIC_SANDBOX_CLIENT_ID_DSTU2=
EPIC_SANDBOX_CLIENT_ID_R4=
CERNER_CLIENT_ID=
VA_CLIENT_ID=
VERADIGM_CLIENT_ID=
HEALOW_CLIENT_ID=
HEALOW_CLIENT_SECRET=
ATHENA_CLIENT_ID=
ATHENA_SANDBOX_CLIENT_ID=
